<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".View.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register"
        android:id="@+id/textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_name"
        android:layout_below="@+id/textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_password"
        android:layout_below="@+id/register_name"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/register_name"
        android:hint="Password" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/register_email"
        android:layout_below="@+id/register_password"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/register_password"
        android:hint="Email" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_hobby"
        android:layout_below="@+id/register_email"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/register_password"
        android:hint="Your Hobby" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_hero"
        android:layout_below="@+id/register_hobby"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/register_hobby"
        android:hint="Hero" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_age"
        android:layout_below="@+id/register_hero"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/register_hero"
        android:hint="Your Age" />

    <Button
        android:onClick="register_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_register"
        android:layout_below="@+id/register_age"
        android:layout_alignEnd="@+id/register_age"
        android:layout_alignParentStart="true" />


</RelativeLayout>