<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypc.musicwithgame.Fragment.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="60dp"
     android:orientation="vertical">
     <TextView
         android:id="@+id/tvUserInfo"
         android:layout_width="match_parent"
         android:text="USER INFO"
         android:textColor="@color/bb_darkBackgroundColor"
         android:textAlignment="center"
         android:layout_height="40dp" />

     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="40dp">
         <TextView
             android:text="Name :"
             android:layout_marginLeft="5dp"
             android:layout_width="100dp"
             android:layout_height="40dp" />
         <TextView
             android:id="@+id/tvName"
             android:layout_width="match_parent"
             android:layout_height="40dp" />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="40dp">
         <TextView
             android:text="Email :"
             android:layout_marginLeft="5dp"
             android:layout_width="100dp"
             android:layout_height="40dp" />
         <TextView
         android:id="@+id/tvEmail"
         android:layout_width="match_parent"
         android:layout_height="40dp" />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="40dp">
         <TextView
             android:text="Hobby :"
             android:layout_marginLeft="5dp"
             android:layout_width="100dp"
             android:layout_height="40dp" />
         <TextView
             android:id="@+id/tvHobby"
             android:layout_width="match_parent"
             android:layout_height="40dp" />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="40dp">
         <TextView
             android:text="Hero :"
             android:layout_marginLeft="5dp"
             android:layout_width="100dp"
             android:layout_height="40dp" />
         <TextView
             android:id="@+id/tvHero"
             android:layout_width="match_parent"
             android:layout_height="40dp" />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="40dp">
         <TextView
             android:text="Age :"
             android:layout_marginLeft="5dp"
             android:layout_width="100dp"
             android:layout_height="40dp" />
         <TextView
             android:id="@+id/tvAge"
             android:layout_width="match_parent"
             android:layout_height="40dp" />
     </LinearLayout>

     <Button
         android:id="@+id/btnEdit"
         android:layout_gravity="center"
         android:onClick="Edit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Edit" />
     <Button
         android:id="@+id/btnOut"
         android:layout_gravity="center"
         android:onClick="onClick"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="LogOut" />

 </LinearLayout>



</FrameLayout>
